{
  "name": "ceylon-news",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.27",
    "rss-parser": "^3.7.3",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.1"
  }
}
