{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "esModuleInterop": true,
    "outDir": "./dist",
  },
  "exclude": [
    "./tests/",
    "./node_modules/",
    "./dist/"
  ]
}